# MybatisTemplate

./: .gitignore  LICENSE  README.md  db.sql  pom.xml
MybatisTemplate/: pom.xml
MybatisTemplate/src/main/java/com/mybatistemplate/adapter/: TemplateAdapter.java  TemplateExAdapter.java
MybatisTemplate/src/main/java/com/mybatistemplate/adapter/impl/: DefaultTemplateAdapter.java  DefaultTemplateExAdapter.java
MybatisTemplate/src/main/java/com/mybatistemplate/base/: BaseDao.java  BaseDaoEx.java  TemplateMethod.java
MybatisTemplate/src/main/java/com/mybatistemplate/core/: Condition.java  ConditionSymbol.java  DefaultLastGeneratorIdSqlCallback.java  FindWrapper.java  GeneratorIdSqlCallback.java  GetResultMapCallback.java  GetTableNameCallback.java  GetVersionPropCallback.java  IdGeneratorType.java  LastGeneratorIdSqlCallback.java  MapperData.java  MapperHelper.java  MapperRegistryProxy.java  SqlSessionFactoryBuilder.java  TemplateException.java  TemplateMethod.java  TemplateMethodType.java
MybatisTemplate/src/main/java/com/mybatistemplate/util/: CommonUtil.java  Getter.java  MybatisPlusAnnotationsHandler.java  Pair.java
MybatisTemplate/src/main/resources/com/mybatistemplate/core/: FindWrapperMapper.xml
MybatisTemplate/src/test/java/com/mybatistemplate/test/: Country.java  CountryMapper.java  MybatisHelper.java  Test1.java
MybatisTemplate/src/test/resources/: mybatis-java.xml
MybatisTemplate/src/test/resources/mappers/: CountryMapper.xml
MybatisTemplateSpringDemo/: pom.xml
MybatisTemplateSpringDemo/src/test/java/com/mybatistemplate/springdemo/: Country.java  CountryMapper.java  Test1OnSpring.java  TestService.java
MybatisTemplateSpringDemo/src/test/resources/: applicationContext.xml  mybatis.xml
MybatisTemplateSpringDemo/src/test/resources/com/mybatistemplate/springdemo/: CountryMapper.xml
MybatisTemplateStarter/: pom.xml
MybatisTemplateStarter/src/main/java/com/mybatistemplate/starter/: MapperHelper.java  MybatisTemplateAutoConfiguration.java
MybatisTemplateStarter/src/test/java/com/mybatistemplate/springdemo/: Application.java  Country.java  CountryMapper.java  Test1OnSpringBoot.java  TestService.java  TestServiceImpl.java
MybatisTemplateStarter/src/test/resources/: application.yml
MybatisTemplateStarter/src/test/resources/mybatis/mapper/: CountryMapper.xml
